# TourismProject

./: Tourism.sln
Tourism.Application/: DependencyInjection.cs  Tourism.Application.csproj
Tourism.Application/Absreactions/: ITourismDbContext.cs
Tourism.Application/UseCases/Booking/Commands/BookingCommand/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
Tourism.Application/UseCases/Booking/Handler/BookingHandler/: CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  GetBookingByIdCommandHandler.cs  GetBookingCommandHandler.cs  UpdateBookingCommandHandler.cs
Tourism.Application/UseCases/Booking/Queries/BookingQueries/: GetAllBookingQueries.cs  GetBookingByIdQuery.cs
Tourism.Application/UseCases/Destination/Commands/DestinationCommand/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
Tourism.Application/UseCases/Destination/Handler/DestinationHandler/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetDestinationByIdQueryHandler.cs  GetDestinationCommandHandler.cs  (+1 more)
Tourism.Domain/: Tourism.Domain.csproj
Tourism.Domain/Dtos/BookingDto/: BookingDto.cs
Tourism.Domain/Dtos/DestinationDto/: DestinationDto.cs
Tourism.Domain/Dtos/TourDto/: TourDto.cs
Tourism.Domain/Dtos/UserDto/: UserDto.cs
Tourism.Domain/Entities/Booking/: Booking.cs
Tourism.Domain/Entities/Destination/: Destination.cs
Tourism.Domain/Entities/Tour/: Tour.cs  Tours.cs
Tourism.Domain/Entities/User/: User.cs
Tourism.Domain/updateDtos/: BookingUpdateDto.cs  DestinationUpdateDto.cs  TourUpdateDto.cs  UserUpdateDto.cs
Tourism.Infrastructure/: DependencyInjection.cs  Tourism.Infrastructure.csproj
Tourism.Infrastructure/Presistance/: TourismDbContext.cs
WebApplication1/: BackgroundServices.cs  Tourism.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+22 files in other folders)
