<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Entities\Destination\" />
    <Folder Include="Entities\Tours\" />
    <Folder Include="Entities\User\" />
    <Folder Include="updateDtos\" />
  </ItemGroup>

</Project>
